# ParaBank-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
allure-results/: 002a2b49-2f6b-4bf1-a2d4-c0f0fc9124d7-result.json  003745ff-ab27-4431-b984-09357e2c2c62-container.json  0101f4a6-1017-4962-a7e5-37c142897b71-result.json  01593d04-1d46-4beb-bdc2-eea751ddfd5a-container.json  01a86401-c83e-430d-9be3-7e9a2d3841af-container.json  01d9206c-cb0c-4b9f-a487-5019be3a46bd-result.json  02050ac0-d58b-460a-ba23-2eab73bdfc6f-result.json  0264b1f5-2828-4b32-9757-317290c420ce-container.json  02930a94-6e96-49dd-82c9-4d92e36ac0ee-result.json  02a5fe16-566d-4d4e-99cd-a37c9d3f8698-container.json  02aec576-a61d-4a06-8f27-823c809e12d4-result.json  02b0d8f8-b65e-464b-adc3-391d25961a42-container.json  02c71e1e-440d-405c-bcd4-e2862aa23512-result.json  03331d14-80ba-4f8f-b7fe-f33d95cc31b5-container.json  03ca2e59-5b01-4d44-bfe1-79bbd5596d77-result.json  03dfe24d-18bc-454d-9a05-67aa85c2a624-result.json  0455c3c4-4015-4e5d-a9f2-8b75858f0550-container.json  04d1b639-89e0-4681-a396-d29edb5f2fbb-result.json  04d6d5de-8a6a-4dd9-b651-f1b3495b34cb-result.json  050d331f-c037-40ff-a15c-d9111a0050a6-container.json  052e3ef6-55f4-4163-aaf1-68e66dfe2ca1-container.json  057f131c-043a-413a-b81c-460316ad0a79-container.json  05e92971-de5b-426b-904e-4cbed0e59ac2-container.json  068f5810-444d-4c17-9154-726d7c375d27-container.json  0706efca-808f-4aca-8024-83afbe3567f8-container.json  07ab8733-bac5-4b01-a48b-222e353be1de-result.json  07cd72e8-7b06-4f81-811e-522f96379159-container.json  0883d75c-1eeb-4e76-8714-466b41350831-container.json  0916f2e1-17af-4c72-af4f-124cace14b66-container.json  09d5a961-ff1b-49c5-9248-f00169cdb4a8-container.json  0a7e030f-5cfa-4bef-b6c1-2791f1c4c2e1-result.json  0a910848-e252-49dd-aec1-4a35a0d008c8-container.json  0ae22a1b-f3b5-4ef4-8ca5-76f90af5d345-container.json  0b32ae02-3c2b-4a91-ad75-5eb3ec6561a1-result.json  0b33e656-d6e9-4259-8eee-003a6e38fe69-result.json  0bd66173-d195-4d1c-8599-a7eaf3ee8da1-container.json  0c944e10-4ef3-4899-bdfb-50a365c18cfe-result.json  0cb42a9f-cd19-483f-8388-b2a16e88345f-result.json  0d144f68-5363-40d6-b266-425cdc32a5c3-container.json  0e4265c5-971d-48a5-a536-cfa1903805e0-container.json  (+683 more)
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  telegram.json  telegram.sh
src/test/java/config/: ConfigHelper.java  EnvConfig.java
src/test/java/data/: TestDataGenerator.java
src/test/java/pages/: BasePage.java  ContactPage.java  MainPage.java  OpenAccountPage.java  RegistrationPage.java  RequestLoanPage.java  TransferFundsPage.java
src/test/java/tests/: Attachments.java
src/test/java/tests/api/: DeleteAccountTestsAPI.java  LoanTestsAPI.java  LoginTestsAPI.java  OpenAccountTestsAPI.java  RegistrationTestsAPI.java  TransferFundsTestsAPI.java
src/test/java/tests/api/base/: BaseApi.java
src/test/java/tests/api/clients/: AccountClient.java  AccountDeleteClient.java  CustomerClient.java  LoanClient.java  RegistrationClient.java  TransferClient.java
src/test/java/tests/api/dto/: ContactDTO.java  LoginDTO.java  RegistrationDTO.java  UserDTO.java
src/test/java/tests/api/models/: ContactRequestModel.java  LoginRequestModel.java  RegistrationRequestModel.java
src/test/java/tests/api/models/request/: ContactRequestModel.java  LoanRequestModel.java  LoginRequestModel.java  OpenAccountRequestModel.java  RegistrationRequestModel.java  TransferRequestModel.java
src/test/java/tests/api/models/response/: AccountDeleteResponseModel.java  AccountModel.java  AddressModel.java  CustomerModel.java  LoanResponseModel.java  TransferResponseModel.java
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/api/utils/: XmlUtils.java
src/test/java/tests/web/: BaseTest.java  ContactCustomerCareTests.java  LoginTests.java  OpeningAccountTests.java  RegistrationTests.java  RequestLoanTests.java  TransferFundsTests.java
src/test/resources/: jenkins.properties  local.properties  remote.properties
src/test/resources/tpl/: request.ftl  response.ftl
