plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories { mavenCentral() }

dependencies {

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"


    testImplementation "com.codeborne:selenide:7.9.0"


    testImplementation "io.qameta.allure:allure-junit5:2.29.1"
    testImplementation "io.qameta.allure:allure-selenide:2.29.1"
    testImplementation "io.qameta.allure:allure-rest-assured:2.29.1"


    testImplementation "io.rest-assured:rest-assured:5.4.0"
    testImplementation "io.rest-assured:json-path:5.4.0"
    testImplementation "io.rest-assured:xml-path:5.4.0"

    testImplementation 'com.github.javafaker:javafaker:1.0.2'


    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0"


    testImplementation "org.assertj:assertj-core:3.24.2"
    compileOnly    "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
}

test {
    useJUnitPlatform()
}

allure {
    adapter {

        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.1")
            }
        }
    }
}