plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories { mavenCentral() }

dependencies {

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"


    testImplementation "com.codeborne:selenide:7.9.0"


    testImplementation "io.qameta.allure:allure-junit5:2.29.1"
    testImplementation "io.qameta.allure:allure-selenide:2.29.1"
    testImplementation "io.qameta.allure:allure-rest-assured:2.29.1"


    testImplementation "io.rest-assured:rest-assured:5.4.0"
    testImplementation "io.rest-assured:json-path:5.4.0"
    testImplementation "io.rest-assured:xml-path:5.4.0"

    testImplementation 'com.github.javafaker:javafaker:1.0.2'


    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0"


    testImplementation "org.assertj:assertj-core:3.24.2"
    compileOnly    "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
}

task sendTelegramReport {
    doLast {
        println "Sending Telegram report..."

        def token = "YOUR_TELEGRAM_BOT_TOKEN"
        def chatId = "YOUR_CHAT_ID"
        def message = "Tests finished. Check results in Allure report."
        def command = ["curl", "-s", "-X", "POST",
                       "https://api.telegram.org/bot${token}/sendMessage",
                       "-d", "chat_id=${chatId}",
                       "-d", "text=${message}"]
        command.execute().waitFor()
    }
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}


if (!tasks.findByName("sendTelegramReport")) {
    tasks.register('sendTelegramReport', Exec) {
        def workspacePath = System.getenv('WORKSPACE') ?: project.rootDir.absolutePath
        def token = System.getenv('TELEGRAM_TOKEN')
        def chat = System.getenv('TELEGRAM_CHAT_ID')
        def allureUrl = (System.getenv("BUILD_URL") ?: "http://localhost:63342/") + "allure/"

        workingDir project.rootDir
        environment 'WORKSPACE', workspacePath

        commandLine 'bash', '-c', """
          echo "Generating Allure report screenshot..."
          screenshot="${workspacePath}/report.png"

          if command -v chromium >/dev/null 2>&1; then
            chromium --headless --disable-gpu --screenshot=\${screenshot} --window-size=1200,900 ${allureUrl}
          elif command -v wkhtmltoimage >/dev/null 2>&1; then
            wkhtmltoimage ${allureUrl} \${screenshot}
          else
            echo "No Chromium/wkhtmltoimage installed — skipping screenshot."
            exit 0
          fi

          echo "Sending to Telegram..."
          curl -s -X POST \\
            -F chat_id=${chat} \\
            -F photo=@\${screenshot} \\
            -F caption="Allure report for ${project.name}\\n${allureUrl}" \\
            https://api.telegram.org/bot${token}/sendPhoto
        """
    }
}



tasks.named('test') {
    finalizedBy(tasks.named('sendTelegramReport'))
}


allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.1")
            }
        }
    }
}